env:
  observation:
    max_rtt: 100                    # measurement timeout and used for min-max scaling (ms)
    max_duration_throughput: 0.1    # measurement timeout (s)
  reward:
    good_latency: 0.3
    robot:
      compute_power: 10             # Intel Celeron, see https://askgeek.io/en/cpus/Intel/Celeron-J3455 (W)
      transmit_power: 0.2           # WiFi at 5 GHz, see https://metis.fi/en/2017/10/txpower/ (W)
  task:                             # task-dependent
    max_risk_value: 4               # from risk assessment
    network_image_size:             # image size over the network (resize before transferring)
      width: 224
      height: 224
    depth_image_size:               # used only if depth image is disabled in simulation
      width: 640                    # Astra PRO, see https://orbbec3d.com/product-astra-pro/
      height: 480