version: '2'
services:
  nginx:
    build:
      context: ./nginx
      dockerfile: Dockerfile
      args:
       - ONTOLOGY_HOSTNAME=localhost
    ports:
     - "80:80"
  cliopatria:
    build: ./cliopatria
    ports:
     - "3020:3020"
    stdin_open: true
